U datoteci C:\Users\Tin\Documents\Git\atos_praksa\src\hr\atos\praksa\tinanisic\zadatak12\inputFile.txt nalaze se eljedece rijeci: 
------------------------
Rijec (broj ponavljanja)
------------------------
advice (1)
agreed (1)
am (2)
an (1)
announcing (2)
appearance (1)
are (1)
arise (1)
assistance (1)
at (1)
attachment (1)
barton (1)
betrayed (1)
busy (1)
but (2)
collected (1)
collecting (1)
common (1)
considered (1)
contempt (1)
continuing (1)
course (1)
cultivated (1)
distance (1)
do (2)
down (1)
enable (1)
end (1)
everything (1)
excellence (1)
exeter (1)
existence (1)
extent (1)
eyes (1)
favourable (1)
find (1)
good (1)
guest (1)
happen (1)
has (1)
he (2)
her (2)
him (1)
his (1)
if (1)
impossible (1)
in (5)
indulgence (3)
it (2)
left (1)
matter (1)
men (1)
met (1)
misery (1)
mr (2)
mrs (1)
no (1)
now (1)
of (1)
offering (1)
on (1)
or (1)
paid (1)
possible (1)
reasonable (1)
remark (1)
roof (1)
say (1)
seeing (1)
shameless (1)
share (1)
she (1)
shed (1)
should (1)
shutters (1)
so (1)
spirit (1)
stronger (1)
stuff (1)
suffer (1)
suspicion (1)
sussex (1)
talked (1)
terminated (1)
the (2)
think (1)
to (1)
two (1)
unable (1)
uncommonly (1)
uneasy (1)
unpacked (1)
unpleasing (1)
vicinity (1)
walls (1)
window (1)
yet (1)
------------------------
